# commands

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/shiryu/commands/api/: AbstractCommandManager.java  CommandHandler.java  CommandManager.java
api/src/main/java/io/github/shiryu/commands/api/annotations/: Command.java  Parameter.java
api/src/main/java/io/github/shiryu/commands/api/locale/: CommandLocale.java
api/src/main/java/io/github/shiryu/commands/api/models/: CommandExecutable.java  SimpleCommand.java  SimpleParameter.java
api/src/main/java/io/github/shiryu/commands/api/parameter/: ParameterType.java
api/src/main/java/io/github/shiryu/commands/api/parameter/defaults/: BooleanParameterType.java  DoubleParameterType.java  FloatParameterType.java  IntegerParameterType.java  LongParameterType.java
api/src/main/java/io/github/shiryu/commands/api/sender/: SimpleSender.java
bukkit/: pom.xml
bukkit/src/main/java/io/github/shiryu/commands/bukkit/: BukkitCommandManager.java  BukkitCommandMap.java  BukkitSender.java
bukkit/src/main/java/io/github/shiryu/commands/bukkit/command/: BukkitExecutable.java
bukkit/src/main/java/io/github/shiryu/commands/bukkit/listener/: BukkitCommandListener.java
bukkit/src/main/java/io/github/shiryu/commands/bukkit/parameter/: GameModeParameterType.java  OfflinePlayerParameterType.java  PlayerParameterType.java  UUIDParameterType.java  WorldParameterType.java
bukkit/src/main/java/io/github/shiryu/commands/bukkit/util/: ReflectionUtil.java
bungee/: pom.xml
bungee/src/main/java/io/github/shiryu/commands/bungee/: BungeeCommandManager.java  BungeeSender.java
bungee/src/main/java/io/github/shiryu/commands/bungee/command/: BungeeExecutable.java
bungee/src/main/java/io/github/shiryu/commands/bungee/listener/: BungeeCommandListener.java  BungeePacketListener.java
bungee/src/main/java/io/github/shiryu/commands/bungee/parameter/: ProxiedPlayerParameterType.java  UUIDParameterType.java
bungeecord/: pom.xml
bungeecord/src/main/java/io/github/shiryu/commands/bungeecord/: BungeeSender.java  BungeecordCommandManager.java  BungeecordCommandMap.java
bungeecord/src/main/java/io/github/shiryu/commands/bungeecord/command/: BungeeExecutable.java
bungeecord/src/main/java/io/github/shiryu/commands/bungeecord/listener/: BungeeCommandListener.java
bungeecord/src/main/java/io/github/shiryu/commands/bungeecord/parameter/: ProxiedPlayerParameterType.java  UUIDParameterType.java
